{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "buffer-website",
    "main": ".output/server/index.mjs",
    "compatibility_date": "2025-07-05",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
      "directory": ".output/public",
    },
    "observability": {
      "enabled": true,
    },
    "name": "buffer-website",
    {
     "pages_build_output_dir": "./dist"
    },
    // "kv_namespaces": [
    //   {
    //     "binding": "CACHE",
    //     "id": "<Your KV ID>",
    //   },
    // ],
  }
  
